# ✅ 카카오 로그인용 클라이언트 ID
KAKAO_CLIENT_ID = 3e0c65a16fb6ae7fff57fe9308945840
 
# ✅ 리디렉션 URL은 FastAPI 서버가 있는 공용 IP를 사용
# KAKAO_REDIRECT_URI = https://20.41.115.128/oauth
KAKAO_NATIVE_APP_KEY = 4707b0b21793e9563d575dcdbdbbb168

# ✅ API 요청을 보낼 백엔드 서버의 기본 주소
BASE_URL = https://20.41.115.128
 