endpoint = "https://ai-team2ai852724126193.cognitiveservices.azure.com/"
gpt-endpoint = "https://team2-gpt.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
speech-endpoint = "https://eastus.api.cognitive.microsoft.com/"
deployment-name= "gpt-4o"
gpt-key = "D30KkeFFew2uqwr3KXXwU8fpK7E4hLrVElAvE28vNu5HYtPXfIz9JQQJ99BEACHYHv6XJ3w3AAABACOGZHOm"
speech-key = "GG4wOUABvgwI2Im4ZFlBfX4H7N13tLCtJ8g6UHn2w5SV8n3A5HttJQQJ99BEACYeBjFXJ3w3AAAYACOGdyy5"
key = "4HeB8hMMnD8fxJYIUDewPpHaA1mcVMP4NIORm2r0ofBoqygtsv71JQQJ99BEACYeBjFXJ3w3AAAAACOG1JQw"
region = "eastus"

